.grid {
    display: grid;
}

.flex {
    display: flex;
}

.container {
    max-width: var(--grid-width);
    margin-right: auto;
    margin-left: auto;
    padding-right: 2rem;
    padding-left: 2rem;

    @media (--tablet) {
        padding-right: 4rem;
        padding-left: 4rem;
    }

    @media (--desktop) {
        padding-right: 8rem;
        padding-left: 8rem;
    }
}

section {
    margin-bottom: 14rem;
}

.site-header {
    grid-column: 1;
    grid-row: 1;

    padding-top: 2.4rem;

    background-color: var(--darkblue-200);

    @media (--laptop) {
        padding-top: 5rem;
    }

    @media (--desktop) {
        padding-top: 7.4rem;
    }
}

.nav {
    align-items: center;
}

.nav-main {
    margin-left: auto;

    font-family: var(--font-sans-accent);

    li {
        margin-bottom: 0;
        margin-left: 1.8rem;

        @media (--tablet) {
            margin-left: 5.738rem;
        }
    }

    & a {
        display: block;
        position: relative;

        height: 2.5rem;
        padding: 0 0.4rem;

        backface-visibility: hidden;

        font-size: 1.2rem;
        letter-spacing: 0.018rem;
        line-height: 2.25rem;

        @media (--tablet) {
            padding: 0;

            font-size: 1.6rem;
        }

        &::before {
            content: '';

            display: block;
            position: absolute;
            bottom: 0;
            left: 50%;

            width: calc(100% - 99%);
            height: 0.2rem;

            transform: translateX(-50%) scaleY(0.1);
            transition: 0.3s;

            opacity: 0;
            background: var(--gradient-primary);
        }

        &:hover,
        &:active {
            &::before {
                width: calc(100% + 1rem);

                transform: translateX(-50%) scaleY(1);

                opacity: 1;
            }
        }
    }
}

.intro {
    grid-column: 1;
    grid-row: 1;
    grid-template-rows: 1fr 1fr 1.5fr 3fr;

    padding-top: 4.7rem;

    background-color: var(--darkblue-200);

    @media (--phone) {
        margin-bottom: 0;
    }

    @media (--tablet) {
        padding-top: 7.4rem;

        p {
            font-size: 2rem;
        }

        .text-wrap {
            padding: 0 5rem;
        }
    }

    @media (--laptop) {
        grid-template-rows: 1fr 1fr 1.5fr 1fr;
    }

    @media (--desktop) {
        grid-template-rows: 1fr 1fr 1.5fr 0;
    }

    &-content {
        z-index: 10;

        grid-column: 1;
        grid-row: 1 / span 4;

        max-width: 79.6rem;
        margin-right: auto;
        margin-left: auto;
        padding: 0 3.5rem;
    }

    &-illustration {
        margin-bottom: 3.1rem;
    }

    &-bg-curvy {
        grid-column: 1;
        grid-row: 3;

        margin-top: 0.3rem;

        @media (--phone) {
            margin-top: 3rem;
        }

        @media (--tablet) {
            margin-top: 5rem;
        }
        @media (--laptop) {
            margin-top: 2rem;
        }
    }

    &-filler {
        grid-column: 1;
        grid-row: 4 / span 2;

        background-color: var(--darkblue-300);
    }

    .btn {
        width: 79%;
        max-width: 28rem;
        margin-top: 2rem;

        @media (--tablet) {
            height: 5.6rem;
            margin-top: 1.1rem;

            line-height: 5.6rem;
        }
    }
}

.features {
    grid-column: 1;
    grid-row: 2;

    &-content {
        grid-gap: 5.5rem 12rem;
        grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));

        padding-right: 0;
        padding-left: 0;

        @media (--desktop) {
            width: 90rem;
            margin-right: auto;
            margin-left: auto;
        }
    }

    &-item {
        grid-row-gap: 3.3rem;
        grid-template-rows: 1fr auto;
    }

    p {
        font-size: 1.4rem;
    }
}

.productivity {
    padding-top: 4.2rem;

    &-content {
        padding-right: 2.7rem;
        padding-left: 2.7rem;

        @media (--tablet) {
            h2 {
                font-size: 4rem;
                letter-spacing: 0.031rem;
            }

            .text-wrap {
                padding: 0 2rem;
            }
        }

        @media (--laptop) {
            display: grid;

            grid-gap: 5rem 5.5rem;
            grid-template-columns: 1fr 1fr;

            max-width: 128rem;

            h2 {
                max-width: 34rem;
                margin-bottom: 2rem;
            }

            .text-wrap {
                padding: 0;
            }
        }

        @media (--desktop) {
            grid-template-columns: auto 1fr;
        }
    }

    &-illustration {
        max-width: 61.5rem;
        margin: 0 auto 5.2rem;
    }
}

.testimonials {
    margin-bottom: 15.6rem;

    &-content {
        grid-row-gap: 2.4rem;

        @media (--laptop) {
            grid-column-gap: 3.6rem;
            grid-template-columns: 1fr 1fr 1fr;

            max-width: 132.4rem;
        }
    }

    &-item {
        position: relative;

        margin: 0;
        padding: 2.8rem 2rem 2.2rem;

        border-radius: 7px;

        background-color: var(--darkblue-100);

        > p {
            font-size: 1.3rem;
        }
    }
}

.cite {
    &-avatar {
        max-width: 2.3rem;
        margin-top: 0.3rem;
        margin-right: 1rem;
        float: left;

        border-radius: 50%;
    }

    &-name {
        margin-bottom: 0;

        font-size: 1rem;
        line-height: inherit;

        strong {
            display: block;

            letter-spacing: 0.114rem;
        }

        span {
            font-size: 1.56rem;
        }
    }
}

.form {
    margin-bottom: 0;

    &-content {
        max-width: 86.6rem;
        margin-right: auto;
        margin-left: auto;
        padding: 4.5rem 2.6rem 3.5rem;

        border-radius: 10px;

        background-color: var(--darkblue-200);
        box-shadow: 0 1.8rem 2rem var(--transparent-black);

        @media (--desktop) {
            padding: 4.5rem 7.6rem 1.7rem;
        }

        h2 {
            margin-bottom: 1.7rem;

            @media (--laptop) {
                font-size: 3.2rem;
            }
        }

        p {
            @media (--desktop) {
                padding: 0.4rem 2.4rem;

                font-size: 1.5rem;
                letter-spacing: -0.043rem;
                line-height: 1.4;
            }
        }
    }

    .btn {
        @media (--tablet) {
            margin: 0;
        }
    }
}

.sign-up {
    margin-top: 4rem;

    @media (--tablet) {
        display: grid;

        grid-column-gap: 2.8rem;
        grid-template-columns: 3fr 1.25fr;
    }
}

input[type='email'] {
    padding: 0 2.9rem;
}

::placeholder {
    color: var(--lightgray);
}

.site-footer {
    margin-top: -20rem;
    padding-top: 28rem;
    padding-bottom: 3rem;

    background-color: var(--darkblue-400);

    font-size: 1.6rem;

    & .logo {
        width: 17.6rem;
        margin-bottom: 4rem;
        margin-left: 1.9rem;

        @media (--desktop) {
            margin-bottom: 1.3rem;
            margin-left: 4.1rem;
        }
    }

    @media (--desktop) {
        margin-top: -11.5rem;
        padding-top: 21rem;
    }

    ul {
        padding-left: 0.9rem;
    }

    li {
        margin-bottom: 1.5rem;
    }

    &-nav {
        grid-row-gap: 6.9rem;

        @media (--laptop) {
            grid-column-gap: 3rem;
            grid-template-columns: 4fr 1fr 1fr 1fr;
        }

        @media (--desktop) {
            grid-template-columns: 5fr 1fr 1fr 1.25fr;
        }
    }
}

.support-nav {
    grid-column-gap: 6.8rem;

    @media (--tablet) {
        grid-column: 1 / span 2;
        grid-row: 1;
    }

    @media (--laptop) {
        grid-column: 1;
        grid-row: 1;
    }

    @media (--desktop) {
        grid-column: 1;
        grid-row: 1;
        grid-template-columns: 1.5fr 1fr;

        margin-left: 2.8rem;
    }

    &-item {
        align-items: center;

        &:first-child {
            align-items: baseline;
        }

        &:not(:first-child) {
            font-size: 1.4rem;
        }
    }

    &-text,
    &-link {
        order: 1;

        margin-right: auto;
    }

    &-text {
        padding-left: 2.7rem;
    }

    &-link {
        padding-left: 1.9rem;

        @media (--desktop) {
            font-size: 1.5rem;
        }
    }

    &-text:hover + [class^='support-icon-'],
    &-link:hover + [class^='support-icon-'] {
        filter: var(--svg-cyan);
    }
}

.about-nav {
    grid-column: 1;
    grid-row: 2;

    @media (--laptop) {
        grid-column: 2;
        grid-row: 1;
    }
}

.legal-nav {
    grid-column: 1;
    grid-row: 3;

    @media (--tablet) {
        grid-column: 2;
        grid-row: 2;
    }

    @media (--laptop) {
        grid-column: 3;
        grid-row: 1;
    }
}

@media (--desktop) {
    .about-nav li,
    .legal-nav li {
        margin-bottom: 1.5rem;
        padding-left: 3rem;
    }
}

.site-footer .social {
    grid-column: 1;
    grid-row: 4;

    margin: 0 auto 2rem;
    padding-left: 0;

    @media (--tablet) {
        grid-column: 3;
        grid-row: 2;
    }

    @media (--laptop) {
        grid-column: 4;
        grid-row: 1;

        margin-top: 0;
        margin-right: 0;
    }

    li:not(:first-child) {
        margin-left: 0.9rem;

        @media (--desktop) {
            margin-left: 1.2rem;
        }
    }

    &-icon {
        width: 3.2rem;

        filter: var(--svg-white);

        &:hover {
            filter: var(--svg-cyan);
        }
    }
}
